<h1>Presenter <a href="{$presenterClass|editorLink}">{$presenterClass->name}</a></h1>
<div style="text-align: left;">
	<p>
		Template: <a href="{$templateFileName|editorLink}"><code>{$templateFileName|substr:$appDirPathLength}</code></a>
		<br>
		Layout: <a href="{$layoutFileName|editorLink}"><code>{$layoutFileName|substr:$appDirPathLength}</code></a>
	</p>

	<p>
		<div style="font-weight: bold;">Interesting methods:</div>
		<ul style="margin-left: 25px;">
		{foreach $interestedMethods as $method}
			<li><a href="{$method|editorLink}"><code>{$method->name}</code></a></li>
		{/foreach}
		</ul>
	</p>

	<p>
		<div style="font-weight: bold;">Parent classes:</div>
		<ul style="margin-left: 25px;">
			<li n:foreach="$parentClasses as $class">
				<a href="{$class["reflection"]|editorLink}"><code>{$class["reflection"]->name}</code></a>
					{if count($class["methods"]) > 0}
						<span style="font-size: 80%;">
							({foreach $class["methods"] as $method}<a href="{$method|editorLink}">{$method->name}</a>{sep}, {/sep}{/foreach})
						</span>
					{/if}
			</li>
		</ul>
	</p>

	<p>
		<div style="font-weight: bold;">Attached components:</div>
		<ul style="margin-left: 25px;">
			<li n:foreach="$usedComponentMethods as $method">
				<a href="{$method['method']|editorLink}"><code>{$method['method']->name|substr:15}</code></a>
			</li>
		</ul>
	</p>

	<p>
		<div style="font-weight: bold;color:#666">Unused components:&nbsp;<a class="nette-toggler" rel="#unused-component-methods">&#x25ba;</a></div>
		<ul style="margin-left: 25px;display: none" class="nette-colapsed" id="unused-component-methods">
			<li n:foreach="$unusedComponentMethods as $method">
				<a href="{$method['method']|editorLink}"><code>{$method['method']->name|substr:15}</code></a>
 			</li>
 		</ul>
	</p>
</div>
